# solarEdgeToInfluxDb

./: README.md  azure-pipelines.yml
src/: .editorconfig  SolarEdgeToInfluxDb.sln  nuget.config
src/SolarEdgeToInfluxDb/: Dockerfile  Nlog.config  Program.cs  SolarEdgeHistoryJob.cs  SolarEdgeSetting.cs  SolarEdgeToInfluxDb.csproj  SolaredgePlugin.cs  SolaredgePowerFlowJob.cs
src/SolarEdgeToInfluxDb/Repositories/: SiteListRepository.cs
src/SolarEdgeToInfluxDb/SolarEdgeApi/: DateTimeConverter.cs  SolarEdgeApiClient.cs
src/SolarEdgeToInfluxDb/SolarEdgeApi/Modell/: Battery.cs  BatteryList.cs  BatteryTelemetry.cs  CurrentPowerflowResult.cs  EnergyDetails.cs  EnergyDetailsResult.cs  Meter.cs  MeterList.cs  MeterValue.cs  PowerDetailsResult.cs  Powerflow.cs  Site.cs  SiteList.cs  SiteListResult.cs  SiteLocation.cs  StorageDataResult.cs
src/SolarEdgeToMqtt/: Dockerfile  Program.cs  SolarEdgeSetting.cs  SolarEdgeToMqtt.csproj  SolarEdgeToMqtt.http
src/SolarEdgeToMqtt/Jobs/: SolaredgePowerFlowJob.cs
src/SolarEdgeToMqtt/Mqtt/: MqttClient.cs  MqttNetLogger.cs
src/SolarEdgeToMqtt/Repositories/: SiteListRepository.cs
src/SolarEdgeToMqtt/SolarEdgeApi/: DateTimeConverter.cs  SolarEdgeApiClient.cs
src/SolarEdgeToMqtt/SolarEdgeApi/Modell/: Battery.cs  BatteryList.cs  BatteryTelemetry.cs  CurrentPowerflowResult.cs  EnergyDetailsResult.cs  Meter.cs  MeterList.cs  MeterValue.cs  PowerDetailsResult.cs  Powerflow.cs  Site.cs  SiteList.cs  SiteListResult.cs  SiteLocation.cs  StorageDataResult.cs
