<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.13" />        
    <PackageReference Include="Plugin.Configuration" Version="1.0.37" />
    <PackageReference Include="Plugin.DataAccess.InfluxDb" Version="1.0.37" />
    <PackageReference Include="Plugin.Scheduling" Version="1.0.37" />
    <PackageReference Include="Plugin.ThreadManager" Version="1.0.37" />
    <PackageReference Include="Plugin.XmlToObjectPlugin" Version="1.0.37" />
    <PackageReference Include="ServiceHost.Docker" Version="1.0.37" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
